version: '3.3'

services:

  file_server:
    build: ./file-server
    volumes:
      - hireai_data_volume:/usr/share/nginx/html/uploads
    ports:
      - "9000:80"
    depends_on:
      - db
    networks:
      - hireai
      
  auth_service:
    build: ./auth-service
    volumes:
      - ./auth-service:/src
    environment:
      ENV: local
    ports:
      - "9010:8000"
    depends_on:
      - db
    networks:
      - hireai
      
  job_service:
    build:
      context: ./job-service
    volumes:
      - ./job-service:/src
      - hireai_data_volume:/src/app/uploads
    environment:
      ENV: local
    ports:
      - "9020:8000"
    depends_on:
      - db
    networks:
      - hireai
      
  interview_service:
    build:
      context: ./interview-service
    volumes:
      - ./interview-service:/src
      - hireai_data_volume:/src/app/uploads
    environment:
      ENV: local
    ports:
      - "9030:8000"
    depends_on:
      - db
      - redis
      - smtp_service
    networks:
      - hireai
      
  smtp_service:
    build: ./smtp-server
    volumes:
      - ./smtp-server:/src
    environment:
      ENV: local
    ports:
      - "3025:3025"
      - "3010:3000"
    networks:
      - hireai
      
  celery_worker:
    build:
      context: ./celery-worker
    volumes:
      - ./celery-worker:/src
      - hireai_data_volume:/src/app/uploads
    depends_on:
      - db
      - redis
    networks:
      - hireai
      
  frontend:
    build:
      context: ./client-app
      dockerfile: Dockerfile
    volumes:
      - ./client-app:/usr/src/app
    ports:
      - "3000:3000"
    networks:
      - hireai
      
  redis:
    container_name: redis
    image: "redis:latest"
    ports:
      - "6379:6379"
    volumes:
      - ./redis-data:/data
    networks:
      - hireai
      
  db:
    container_name: pg_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: hireai
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - hireai
      
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    volumes:
      - ./pg-admin/servers.json:/pgadmin4/servers.json
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "3020:80"
    depends_on:
      - db
    networks:
      - hireai
      
volumes:
  hireai_data_volume:
    driver: local
    driver_opts:
      type: none
      device: ./data
      o: bind
      
networks:
  hireai:
    driver: bridge
