OPENAI_API_KEY="sk-proj-aH72biZOUjqkbfoCWsJvT3BlbkFJn6cbcr6ZOcnz5yNIMS4F"
MS_SPEECH_API_SERVICE_REGION='eastus'
MS_SPEECH_API_SUBSCRIPTION_KEY='c15be443555943189f7b0b23189f123f'
VIDEO_OUTPUT_DIRECTORY='/src/app/uploads/videos'