PROJECT_NAME="Async Services"

DB_CONNECTION=postgresql
DB_HOST=pg_container
DB_PORT=5432
DB_DATABASE=hireai
DB_USERNAME=root
DB_PASSWORD=root

CELARY_REDIS_BACKEND=redis://redis:6379
CELARY_REDIS_BROKER=redis://redis:6379

SMTP_SERVER=smtp_container
SMTP_PORT=3025

