ENV=dev

OPENAI_API_KEY="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"
MS_SPEECH_API_SERVICE_REGION='eastus'
MS_SPEECH_API_SUBSCRIPTION_KEY='c15be443555943189f7b0b23189f123f'
VIDEO_OUTPUT_DIRECTORY='/src/app/uploads/videos'
