PROJECT_NAME="Auth Services"
PROJECT_TITLE="Auth services"
PROJECT_DESCRIPTION="Basic JWT authentication Service"
PROJECT_VERSION="0.0.1"

ENV=dev
DB_CONNECTION=postgresql
DB_HOST=pg_container
DB_PORT=5432
DB_DATABASE=hireai
DB_USERNAME=root
DB_PASSWORD=root

ROOT_PATH=/api/auth

TOKEN_URL=https://localhost/api/auth/token-form
JWT_ALGORITHM=HS256
JWT_ACCESS_SECRET_KEY=0ce6b039d9612e5136e31df6fe9189e83e7c822d1e2c81d03e98ec883e9e864c
JWT_REFRESH_SECRET_KEY=3942a16e63c467ac3dfcfbc65e2ea015a6055324eb37792de930cc73cc9a0536

ACCESS_TOKEN_EXPIRE_SECONDS=86400
REFRESH_TOKEN_EXPIRE_SECONDS=2592000

LOG_LEVEL=DEBUG